# dept-search-trailers

./: README.md  SearchTrailers.sln
SearchTrailers.Data/: Class1.cs  Controller.cs  SearchTrailers.Data.csproj
SearchTrailers.Data/AppServices/: AppServiceSearchTrailers.cs  IAppServiceSearchTrailers.cs
SearchTrailers.Data/AppServices/Assembler/: MovieDomainDataAssembler.cs  TvDomainDataAssembler.cs  VideoDomainDataAssembler.cs
SearchTrailers.Data/DTO/: AnswerDTO.cs  AnswerMapper.cs
SearchTrailers.Data/Domain/Aggregates/Movie/: Movie.cs  MovieId.cs
SearchTrailers.Data/Domain/Aggregates/TvShow/: TvShow.cs  TvShowId.cs
SearchTrailers.Data/Domain/Aggregates/Video/: Video.cs  VideoId.cs
SearchTrailers.Data/Domain/Shared/: Entity.cs  EntityId.cs  IAggregateRoot.cs
SearchTrailers.Repo/: IClipsRepository.cs  SearchTrailers.Repo.csproj  VideoRepository.cs
SearchTrailers.Services/: SearchTrailers.Services.csproj
SearchTrailers.Services/GoogleApiServices/: SearchVideo.cs
SearchTrailers.Services/TheMovieDBAPI Services/: SearchMovies.cs  SearchSeries.cs
Tests/: Tests.sln
