<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2693" />
        <PackageReference Include="TheMovieDb" Version="2.0.0" />
        <PackageReference Include="TMDbLib" Version="1.9.2" />
    </ItemGroup>

</Project>
