<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Domain\DomainServices" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SearchTrailers.Services\SearchTrailers.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
